DATABASE_URL="postgresql://neondb_owner:1uJYHR2jXQKv@ep-holy-bonus-a50ztec5.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtbGVvcGFyZC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_O3BYzCVfe1oZ5wfltSSECnhvYnbUBbP07oUGmzfiD3